[options]
addons_path = /mnt/extra-addons
admin_passwd = newodoo16
db_host = localhost
db_port = 5432
db_password = odoo16
db_user = odoo16
#dbfilter = test
xmlrpc_interface = 127.0.0.1
netrpc_interface = 127.0.0.1
xmlrpc_port = 80
log_level = debug
#data_dir = /mnt/extra-addons/sudestada/sudestada_filestore
data_dir = /var/lib/odoo
